{
  "name": "react-native-types-for-css-modules",
  "version": "0.71.6",
  "private": true,
  "description": "TypeScript definitions for react-native CSS modules",
  "main": "index.d.ts",
  "files": [
    "index.d.ts",
    "Libraries",
    "modules",
    "private",
    "public"
  ],
  "dependencies": {
    "@types/react": "*"
  },
  "author": "Krister Kari",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristerkari/react-native-types-for-css-modules.git"
  },
  "typeScriptVersion": "2.3"
}
